@font-face {
  font-family: 'Gotham Pro Light';
  src: url('../fonts/GothamPro-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
@font-face {
  font-family: 'Gotham Pro Medium';
  src: url('../fonts/GothamPro-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}   
*, *::after, *::before{
  box-sizing: border-box;
}
body{
  margin: 0;
  background-color: #292929;
  color: #ffffff;
  font-family: GothamPro, sans-serif;
}
.header{
  line-height: 1.2;
  letter-spacing: 0.01em;
  padding-top: 50px;
}
.header-description{
  font-family: 'Gotham Pro Light';
  font-size: 12px;
} 
.text-color-red{
  font-family: 'Gotham Pro Medium';
  color: #ff3469;
}
.header-phone{
  display: block;
  text-align: right;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}
.header-info{
  display: block;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
}
.header-callback{
  display: block;
  text-align: right;
  font-size: 16px;
  color: #ff3469;
  margin-top: 16px;
}
.hero{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}
.hero-title{
  font-size: 34px;
  font-family: Gotham Pro Medium;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  max-width: 692px;
  margin: auto;
  margin-bottom: 34px;
}
.hero-description{
  font-family: Gotham Pro Light;
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  max-width: 562px;
  margin: auto;
  margin-bottom: 87px;
}
.swiper-button-prev, 
.swiper-button-next{
  color: #ffffff;
}

.flowers-slider{
  width: 100%;
  margin: 87px 0px 83px 0px;
}
:root {
  --swiper-navigation-size: 18px;
}
.hero-cta{
  display: block;
  font-family: Gotham Pro Light;
  font-size: 19px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin-bottom: 36px;
}
.button{
  display: inline-block;
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #ffffff;
  text-decoration: none;
  background-color: #ff2e55;
  padding: 30px 65px 26px 65px;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}
.reviews{
  padding: 50px 0px;
}
.section-title{
  font-family: Gotham Pro;
  font-size: 30px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  text-align: center;
}
.reviews-slider{
  margin-top: 98px;
}
.review-slide{
  padding: 0px 60px;
}
.review-image{
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-family: Gotham Pro Light;
  font-size: 20px;
  position: relative;
  margin-right: 50px;
}
.review-image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(49, 49, 49, 0.4);
  position: absolute;
}
.review-image>*{
  position: relative;
}
.review-image-1{
  background: #313131 url('../images/review-image-1.jpg');
}
.review-image-2{
  background: #313131 url('../images/review-image-2.png');
}
.review-image-3{
  background: #313131 url('../images/review-image-3.jpg');
}
.review-name{
  margin-bottom: 5px;
}
.review-text{
  font-family: Gotham Pro;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}
.review-link{
  color: #f24841;
}
.review-prev::after,
.review-next::after{
  color: #f24841;
  font-size: 36px;
}
.review-next::after{
  transform: translateY(7%);
}
.advantages{
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper{
  min-height: 85px;
  margin-bottom: 30px;
}
.advantages-title{
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  max-width: 270px;
  margin: auto;
}
.goods{
  padding-top: 100px;
}
.section-description{
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
}
.card{
  text-align: center;
  border: 3px solid #ffffff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}
img[alt="peonies"]{
  width: 85px;
  height: 77px;
}
img[alt="tulips"],
img[alt="lily"]{
  width: 70px;
  height: 77px;
}
.card-title{
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}
.card-label{
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
  margin-top: 20px;
}
.color-label{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.color-input{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.color-label.white{
  background-color: #fff;
}
.color-label.beige{
  background-color:#f7b496;
}
.color-label.amaranth{
  background-color:#ed366e;
}
.color-label.red{
  background-color: #ff0000;
}
.color-label.blue{
  background-color:#12129d;
}
.counter-input{
  width: 40px;
  height: 40px;
  border: 2px solid #ffffff;
  text-align: center;
  color: #fff;
  background-color: #292929;
  margin: 0 15px;
}
.counter-button{
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #292929;
  border: none;
}
.card-button{
  font-size: 14px;
  width: 100%;
  padding: 16px 10px 13px 10px;
}
.more{
  font-size: 14px;
  color: #f24841;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more::after{
  display: inline-block;
  content: '';
  width: 10px;
  height: 4px;
  background: url('../images/more_arrow.png') no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}
.offer{
  padding: 100px 0px;
  background-color: #1a1a1a;
  text-align: center;
}
.offer-link{
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid  #fff;
  line-height: 45px;
  font-size: 30px;
  color: #fff;
  margin-bottom: 55px;
}
.offer-label{
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}
.offer-phone{
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}
.footer-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}
.footer-menu-link{
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}
.footer-menu-item{
  margin-right: 30px;
}
.social{
  font-size: 16px;
}
.social-link{
  margin-left: 20px;
}
.footer-label{
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info{
  text-align: right;
}
.footer-phone{
  display: block;
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  margin-bottom: 12px;
}
.second{
  background-color: #fff;
  padding: 48px 0px;
}
.second-description{
  color: #292929;
  margin-left: 40px;
}
.copyright{
  text-align: right;
}
.copyright-text{
  font-size: 12px;
  color: #101010;
}
.copyright-link{
  text-decoration: none;
  font-size: 12px;
  color: #101010;
  border-bottom: 1px solid  #292929;
}
.modal{
  display: none;
}
.modal-title{
  color: #292929;
}
.modal-input{
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
.modal-button{
  width: 100%;
}
@media (max-width: 768px){
  .header{
    text-align: center;
  }
  .header-contacts{
    text-align-last: center;
    -moz-text-align-last: center;
  }
  .hero{
    padding-top: 50px;
  }
  .hero-title{
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-description{
    font-size: 16px;
    line-height: 1.6;
  }
  .button{
    padding: 20px 40px;
  }
  .colors{
    max-width: 200px;
    margin: auto;
  }
  .card-label{
    margin: 20px auto;
    display: block;
  }
  .footer-info{
    text-align: left;
  }
  .copyright{
    text-align: left;
    margin-top: 20px;
  }
}
@media (max-width: 576px){
  .offer{
    padding: 60px;
  }
  .offer-link{
    font-size: 24px;
    line-height: 1.6;
  }
  .offer-phone{
    font-size: 24px;
    margin-bottom: 20px;
  }
  .footer-info{
    text-align: left;
  }
  .copyright{
    text-align: left;
    margin-top: 20px;
  }
}